<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Foodeater</title>
</head>

<body>
    <!-- header area  -->
    <header class="header_area">
        <div class="container">
            <div class="menu_box">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#home" class="active">
                                home
                            </a>
                        </li>
                        <li>
                            <a href="#about">
                                About me
                            </a>
                        </li>
                        <li>
                            <a href="#recipies">
                                My recipies
                            </a>
                        </li>
                        <li>
                            <a href="#team">
                                Our team
                            </a>
                        </li>
                        <li>
                            <a href="#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- home slider area  -->
    <div class="slider_area" id="home">
        <div class="container">
            <div class="slider_area_box">
                <div class="slider_left">
                    <h2>
                        Skip The Diet, Just Eat Healthy With <span class="text_color">Foodeater</span>
                    </h2>
                    <p>
                        Imagine you don't need a diet because we provide healthy and delicious food for you!
                    </p>
                    <a href="#" class="btn_a">Order Food</a>
                </div>
                <div class="slider_right">
                    <img src="img/female/Group 8425.png" alt="" class="img_fluid">
                    <div class="slider_shape">
                        <img src="img/shap.png" alt="" class="img_fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area  -->
    <div class="about_area" id="about">
        <div class="about_shape">
            <img src="img/shap.png" alt="" >
        </div>
        <div class="container">
            <div class="about_area_box">
                <div class="about_left">
                    <img src="img/female/Person Image.png" alt="" class="img_fluid">
                </div>
                <div class="about_right">
                    <h3>About me</h3>
                    <p class="p1">
                        Foodeater Bangladesh works with the homechefs all over the country to help and inspire them by
                        providing
                        all kind of support they need to operate their business from home and beside this
                        Foodeater Bangladesh itself represents them as the biggest online homemade food marketplace in
                        Bangladesh.
                    </p>
                    <a href="#" class="btn_a">Order Food</a>
                </div>
            </div>
        </div>
    </div>
    <!-- recipies area  -->
    <div class="recipies_area" id="recipies">
        <div class="container">
            <div class="recipies_area_top_text">
                <h3>My recipies</h3>
                <p class="p1">
                    Find 2 weeks of recipes developed by H‑E‑B culinary nutritionist, Eating well is all about finding
                    the right balance between smart nutrition and great taste. With these easy recipes, eating better
                    has never been easier.
                </p>
            </div>
            <div class="recipies_box">
                <div class="recipies_sub_box">
                    <a href="#">
                        <img src="img/food/Project Cover.jpg" alt="" class="img_fluid">
                    </a>
                    <h4>
                        <a href="#">
                            Recipie Title
                        </a>
                    </h4>
                    <p class="p1">Place butternut squash spirals on a cutting board and roughly chop until pieces are
                        about 1 to 2 inches in length, then transfer to a bowl.</p>
                </div>
                <div class="recipies_sub_box">
                    <a href="#">
                        <img src="img/food/Project Cover1.jpg" alt="" class="img_fluid">
                    </a>
                    <h4>
                        <a href="#">
                            Recipie Title
                        </a>
                    </h4>
                    <p class="p1">Place butternut squash spirals on a cutting board and roughly chop until pieces are
                        about 1 to 2 inches in length, then transfer to a bowl.</p>
                </div>
                <div class="recipies_sub_box">
                    <a href="#">
                        <img src="img/food/Project Cover.png" alt="" class="img_fluid">
                    </a>
                    <h4>
                        <a href="#">
                            Recipie Title
                        </a>
                    </h4>
                    <p class="p1">Place butternut squash spirals on a cutting board and roughly chop until pieces are
                        about 1 to 2 inches in length, then transfer to a bowl.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- counter area  -->
    <div class="counter_area">
        <div class="container">
            <div class="counter_box">
                <div class="counter_sub_box">
                    <div class="counter_box_text">
                        <h4>700k</h4>
                        <p>Youtube Subscribers</p>
                    </div>
                </div>
                <div class="counter_sub_box">
                    <div class="counter_box_text">
                        <h4>2.5m</h4>
                        <p>Instagram Followers</p>
                    </div>
                </div>
                <div class="counter_sub_box">
                    <div class="counter_box_text">
                        <h4>100k</h4>
                        <p>Dribbble Shot Likes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team area -->
    <div class="team_area" id="team">
        <div class="container">
            <div class="team_area_top_text">
                <h3>My team</h3>
            </div>
            <div class="team_box">
                <div class="team_sub_box">
                    <a href="#">
                        <img src="img/chef1.jpg" alt="" class="img_fluid team_img">
                    </a>
                    <div class="team_icon">
                        <a href="#">
                            <img src="img/fb.png" alt="" class="w_100">
                        </a>
                        <a href="#">
                            <img src="img/ins.png" alt="" class="w_100">
                        </a>
                        <a href="#">
                            <img src="img/twi.png" alt="" class="w_100">
                        </a>
                    </div>
                    <h4>
                        <a href="#">
                            KAREEM MELO
                        </a>
                    </h4>
                    <p class="p1">SEAFOOD CHEF</p>
                </div>
                <div class="team_sub_box">
                    <a href="#">
                        <img src="img/chef2.jpg" alt="" class="img_fluid team_img">
                    </a>
                    <div class="team_icon">
                        <a href="#">
                            <img src="img/fb.png" alt="" class="w_100">
                        </a>
                        <a href="#">
                            <img src="img/ins.png" alt="" class="w_100">
                        </a>
                        <a href="#">
                            <img src="img/twi.png" alt="" class="w_100">
                        </a>
                    </div>
                    <h4>
                        <a href="#">
                            KAREEM MELO
                        </a>
                    </h4>
                    <p class="p1">SEAFOOD CHEF</p>
                </div>
                <div class="team_sub_box">
                    <a href="#">
                        <img src="img/chef3.jpg" alt="" class="img_fluid team_img">
                    </a>
                    <div class="team_icon">
                        <a href="#">
                            <img src="img/fb.png" alt="" class="w_100">
                        </a>
                        <a href="#">
                            <img src="img/ins.png" alt="" class="w_100">
                        </a>
                        <a href="#">
                            <img src="img/twi.png" alt="" class="w_100">
                        </a>
                    </div>
                    <h4>
                        <a href="#">
                            KAREEM MELO
                        </a>
                    </h4>
                    <p class="p1">SEAFOOD CHEF</p>
                </div>
            </div>
        </div>
    </div>
    <!-- contact area -->
    <div class="contact_area" id="contact">
        <div class="container">
            <div class="contact_box">
                <h3>contact Us</h3>
                <form action="#">
                    <div class="input_box">
                        <div class="col-6">
                            <label>First Name :</label>
                            <input type="text" class="input_sub_box" placeholder="First Name">
                        </div>
                        <div class="col-6">
                            <label>Last Name :</label>
                            <input type="text" class="input_sub_box" placeholder="Last Name">
                        </div>
                        <div class="col-12">
                            <label>Gmail :</label>
                            <input type="email" class="input_sub_box" placeholder="youremail@gmail.com">
                        </div>
                        <div class="col-12">
                            <label>Message :</label>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <div class="col-12">
                            <div class="submit_btn">
                                <input type="submit" class="btn_a">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- footer area  -->
    <div class="footer_area">
        <div class="footer_text">
            <div class="container">
                <img src="img/logofooter.png" alt="">
                <p>Eat healthy to live healthy. Live healthy to live happy.</p>
            </div>
        </div>
    </div>
</body>

</html>